# AvatarImageView

./: LICENSE.996ICU.md  LICENSE.MIT.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/me/alvince/android/avatarimageview/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/alvince/android/avatarimageview/: AvatarImageView.java  Utils.java
lib/src/main/res/values/: attrs.xml
lib/src/test/java/me/alvince/android/avatarimageview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/me/alvince/android/avatarimageview/: ExampleInstrumentedTest.java
sample/src/androidTest/java/me/alvince/sample/avatarimageview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/me/alvince/sample/avatarimageview/: MainActivity.kt  Params.kt  SampleGlideModule.kt  Utils.kt
sample/src/main/kotlin/me/alvince/sample/avatarimageview/adapter/: SampleGalleryAdapter.kt
sample/src/main/kotlin/me/alvince/sample/avatarimageview/dialog/: ParamsDialog.kt
sample/src/main/res/layout/: activity_main.xml  dialog_view_params.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/values/: arrays.xml  strings.xml
sample/src/test/java/me/alvince/sample/avatarimageview/: ExampleUnitTest.java
