apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "me.alvince.sample.avatarimageview"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 8
        versionName "${avatar_image_version}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

def buildWithLocal = false

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    if (buildWithLocal) {
        implementation project(':lib')
    } else {
        implementation "com.github.alvince:AvatarImageView:${avatar_image_version}"
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.dingmouren.colorpicker:colorpicker:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'kotlin-kapt'
